# Gim-flit

./: .editorconfig  Car.cs  GymFitContext.cs  Person.cs  Program.cs  WebApplication5.csproj  WebApplication5.http  WebApplication5.sln  appsettings.json  log4net.config
Controllers/: ClientsController.cs  CourseSchedulesController.cs  CoursesController.cs  LoginController.cs  SubscriptionsController.cs  TrainersController.cs  WeatherForecastController.cs
JWTAuthentication/Properties/: launchSettings.json
Migrations/: 202405210954567_Initial setup.Designer.cs  202405210954567_Initial setup.cs  202405210954567_Initial setup.resx  202405210956049_Add client info.Designer.cs  202405210956049_Add client info.cs  202405210956049_Add client info.resx  202405230724193_client upd.Designer.cs  202405230724193_client upd.cs  202405230724193_client upd.resx  202405230729136_ClientSetup.Designer.cs  202405230729136_ClientSetup.cs  202405242122141_ReparareInTrainer.Designer.cs  202405242122141_ReparareInTrainer.cs  202405242155490_ReparareInSubscription.Designer.cs  202405242155490_ReparareInSubscription.cs  202405242218566_ReparareInalll.Designer.cs  202405242218566_ReparareInalll.cs  202405242218566_ReparareInalll.resx  Configuration.cs
Models/: Client.cs  Course.cs  CourseSchedule.cs  Subscription.cs  Trainer.cs  User.cs
Properties/: launchSettings.json
